{"flutter":{"platforms":{"android":{"default":{"projectId":"seconds-a2506","appId":"1:250102339577:android:30d8d98ee7eac6420f8f28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seconds-a2506","appId":"1:250102339577:ios:dbce7fc5848ebc0e0f8f28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seconds-a2506","configurations":{"android":"1:250102339577:android:30d8d98ee7eac6420f8f28","ios":"1:250102339577:ios:dbce7fc5848ebc0e0f8f28"}}}}}}